#Locators for Primus Login
URL=http://primusbank.qedgetech.com/
ObjUser=//input[@placeholder='User Name']
ObjPass=//input[@placeholder='Password']
ObjLogin=//input[@name='login']
#Test data for login
Username = Admin
Password = Admin